[DEFAULT]
# Smart Farm BOM Configuration File

[HARDWARE]
lora_serial_port = /dev/ttyS0
lora_baudrate = 115200
lora_frequency = 866000000
camera_device = 0

[CLOUD]
api_url = https://your-cloud-api.com/api/farm-data
api_key = your-api-key-here
sync_interval = 300

[SENSORS]
read_interval = 30
camera_interval = 600
dht_pin = 18

[DATABASE]
db_path = /home/pi/farm_data.db
log_path = /home/pi/bom_system.log
image_storage = /home/pi/farm_images/

[ALERTS]
temperature_min = 10
temperature_max = 45
humidity_min = 30
humidity_max = 90
co2_max = 1000
nh3_max = 25
pm25_max = 75
co_max = 50
